# Nombre de la aplicacion
spring.application.name=invoice_coder

# Puerto de la aplicacion
server.port=7000

# Configuracion de MySQL con DBngin
spring.datasource.url=jdbc:mysql://localhost:3307/invoice_coder?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuracion de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Inicializacion de tablas de la base de datos
# para el backend

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
