spring.application.name=invoice_coder


#DataBase

#Puerto
server.port= 7000

#DB en memoria
#URL de nuestra base de datos
spring.datasource.url=jdbc:h2:mem:coderHouse
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aleska
spring.datasource.password=20022012
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always


#H2 Config

spring.h2.console.enabled= true
spring.h2.console.path=/h2-console


