# Nombre de la aplicación
spring.application.name=invoice_coder

# Puerto de la aplicación
server.port=7000

# Configuración de MySQL con DBngin
spring.datasource.url=jdbc:mysql://localhost:3307/invoice_coder?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

# Configuración de Hibernate para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
